LoginPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:LoginPage"
             x:Class="LoginPage.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            MaximumWidthRequest="500">
            <Label
                Text="Войти"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <VerticalStackLayout>
                <Label
                    Text="Логин"
                    SemanticProperties.HeadingLevel="Level1" />

                <Entry
                    x:Name="login"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Логин"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    Text="Пароль"/>

                <Entry
                    x:Name="password"
                    IsPassword="True"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Пароль"/>
            </VerticalStackLayout>
            
            <Button
                x:Name="enterButton"
                Text="Войти" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Button_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
